CADvizorMain/Views/Pages/HomePage.xaml

<Page x:Class="CADvizorMain.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CADvizorMain.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="240"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="20"
                Margin="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#ff3d31"
                              Offset="0.1"/>
                    <GradientStop Color="#ffffff"
                              Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Border Background="#FFFFFF"
                        Height="110"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="20"
                        Opacity="0.3"
                        Margin="5,5,0,0"/>

                <TextBlock Text="YURA, &#x0a;CADvizor로 &#x0a;TYM 설계 &#x0a;효율성 개선"
                           Foreground="#FFFFFF"
                           FontFamily="Oswald"
                           FontSize="17"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="15,10,0,0"/>

                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Tag="{DynamicResource settings}"
                        />
            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                CornerRadius="20"
                Margin="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#ff3d31"
                              Offset="0.1"/>
                    <GradientStop Color="#ffffff"
                              Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Border Background="#FFFFFF"
                        Height="110"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="20"
                        Opacity="0.3"
                        Margin="5,5,0,0"/>

                <TextBlock Text="설계 요구사항 &#x0a;자동화 솔루션 &#x0a;CADvizor Request &#x0a;출시"
                           Foreground="#FFFFFF"
                           FontFamily="Oswald"
                           FontSize="16"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="15,10,0,0"/>
            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="3"
                CornerRadius="20"
                Margin="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#ff3d31"
                              Offset="0.1"/>
                    <GradientStop Color="#ffffff"
                              Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Border Background="#FFFFFF"
                        Height="110"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="20"
                        Opacity="0.3"
                        Margin="5,5,0,0"/>

                <TextBlock Text="국제종합기계, &#x0a;CADvizor 도입 &#x0a;TYM 업무효율성 &#x0a;20% 상승"
                           Foreground="#FFFFFF"
                           FontFamily="Oswald"
                           FontSize="16"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="15,10,0,0"/>
            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="4"
                CornerRadius="20"
                Margin="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#ff3d31"
                              Offset="0.1"/>
                    <GradientStop Color="#ffffff"
                              Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Border Background="#FFFFFF"
                        Height="110"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="20"
                        Opacity="0.3"
                        Margin="5,5,0,0"/>

                <TextBlock Text="YURA Releases &#x0a;New Work &#x0a;Instructions S/W&#x0a;CADvizor WORK"
                           Foreground="#FFFFFF"
                           FontFamily="Oswald"
                           FontSize="16"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="15,10,0,0"/>
            </Grid>

        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="CADvizor News"
                   Foreground="Black"
                   FontFamily="Oswald"
                   FontSize="28"
                   Margin="10,10,0,0"
                   FontWeight="Bold"/>

        <Border Grid.Row="3"
                Grid.ColumnSpan="6"
                CornerRadius="0,0,20,20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">

                    <GradientStop Color="#ff3d31"
                                  Offset="0.1"/>
                    <GradientStop Color="#DFCF20"
                                  Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="WhiteSmoke"
                    CornerRadius="10,10,0,0"
                    Margin="0,55,0,0">
                
                
            </Border>
            
        </Grid>
        
    </Grid>
</Page>
