CADvizorMain/Views/Pages/HomePage.xaml

<Page x:Class="CADvizorMain.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CADvizorMain.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1100"
      Title="HomePage"
      >
    
    
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Images/CADvizorMFG.png"
                        AlignmentY="Center" AlignmentX="Center" Opacity="0.2"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="20"
                Margin="20">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                    <GradientStop Color="#ff3d31"/>
                </LinearGradientBrush>
                
            </Border.Background>


            <Grid>                
                <Border CornerRadius="20,20,20,20"
                        Margin="5,5,5,5"
                        x:Name="news1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/news11.png"/>
                    </Border.Background>
                </Border>

                <Border Background="#FFFFFF"
                        Height="80"
                        Width="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="20"
                        Opacity="0.8"
                        Margin="0,0,0,5">

                </Border>

                <TextBlock Text="CADvizor, TYM 설계 &#x0a;효율성 개선"
                           Foreground="Black"
                           FontFamily="Arial"
                           FontSize="14"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,35"/>

            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                CornerRadius="20"
                Margin="20">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                    <GradientStop Color="#ff3d31"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Border CornerRadius="20,20,20,20"
                        Margin="5,5,5,5"
                        x:Name="news2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/news2.png"/>
                    </Border.Background>
                </Border>

                <Border Background="#FFFFFF"
                        Height="80"
                        Width="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="20"
                        Opacity="0.8"
                        Margin="0,0,0,5"/>

                <TextBlock Text="설계 요구사항 &#x0a;자동화 솔루션 &#x0a;CADvizor Request"
                           Foreground="Black"
                           FontFamily="Arial"
                           FontSize="14"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,20"/>

            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="3"
                CornerRadius="20"
                Margin="20">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                    <GradientStop Color="#ff3d31"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                
                <Border CornerRadius="20,20,20,20"
                        Margin="5,5,5,5"
                        x:Name="news3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/news3.png"/>
                    </Border.Background>
                </Border>
                
                <Border Background="#FFFFFF"
                        Height="80"
                        Width="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="20"
                        Opacity="0.8"
                        Margin="0,0,0,5"/>

                <TextBlock Text="국제종합기계, &#x0a;CADvizor 도입으로 &#x0a;업무효율성 20% 상승"
                           Foreground="Black"
                           FontFamily="Arial"
                           FontSize="14"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="17,10,0,20"/>

            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="4"
                CornerRadius="20"
                Margin="20">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                    <GradientStop Color="#ff3d31"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Border CornerRadius="20,20,20,20"
                        Margin="5,5,5,5"
                        x:Name="news4">                    
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/news4.png"/>
                    </Border.Background>
                </Border>

                <Border Background="#FFFFFF"
                        Height="80"
                        Width="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="20"
                        Opacity="0.8"
                        Margin="0,0,0,5">
                </Border>

                <TextBlock Text="New Work &#x0a;Instructions S/W&#x0a;CADvizor WORK"
                           Foreground="Black"
                           FontFamily="Arial"
                           FontSize="14"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,20"/>
                
                
            </Grid>

        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="CADvizor News"
                   Foreground="Black"
                   FontFamily="Oswald"
                   FontSize="28"
                   Margin="10,20,0,0"
                   FontWeight="Bold"/>

        <Grid Grid.Column="2"
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Height="90"
                    Width="90">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                        <GradientStop Color="#ff3d31"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <Border Grid.Column="2"
                    CornerRadius="10"
                    Margin="10"
                    Height="90"
                    Width="90">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                        <GradientStop Color="#ff3d31"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Margin="10"
                    Height="90"
                    Width="90">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                        <GradientStop Color="#ff3d31"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Height="90"
                    Width="90">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1"
                                     Opacity="0.7">
                        <GradientStop Color="#ff3d31"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

    </Grid>
</Page>
